# mipt-test

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: DeliveryCalculator.java  Main.java
src/main/resources/jsonSchema/: userSchema.json
src/test/java/: ApiRestAssuredTests.java  AppiumBrowserTests.java  AppiumTests.java  AuthAPITest.java  DeliveryCalculatorTest.java  DownloadPageTests.java  ExtendedAPITests.java  FileConverterTest.java  LoginPageTests.java  PostPutPatchTest.java  SelenideTests.java  SeleniumActionTests.java  SeleniumBrowserAgnosticTests.java  SeleniumLocatorsTest.java  SeleniumTests.java  WebFormPageTests.java  ZooHibernateTests.java  ZooJdbcTests.java
src/test/java/component/: FooterComponent.java  HeaderComponent.java
src/test/java/configuration/: TestConfig.java
src/test/java/controller/: BookingController.java  CartController.java  ConverterController.java  UserController.java
src/test/java/database/: CRUDUtils.java  DatabaseUtils.java
src/test/java/database/hibernate/: DBHibernateService.java  HibernateSessionFactoryCreator.java
src/test/java/database/jdbc/: DatabaseConnection.java
src/test/java/extension/: AllureExtension.java
src/test/java/model/: Animal.java  Booking.java  BookingDates.java  Item.java  Items.java  Job.java  Places.java  Product.java  User.java  Workman.java  Zoo.java  ZooAnimal.java
src/test/java/pages/: BasePage.java  DownloadPage.java  LoginPage.java  MainPage.java  WebFormPage.java
src/test/java/patterns/: WebDriverFactory.java
src/test/java/steps/: AllureSteps.java  AppiumSteps.java
src/test/java/testdata/: ApiTestData.java
src/test/java/util/: SeleniumUtils.java
src/test/resources/: hibernate.cfg.xml
