plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    implementation 'io.qameta.allure:allure-junit5:2.25.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.27.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'io.rest-assured:json-schema-validator:5.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0-M2'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.hibernate:hibernate-core:6.5.2.Final'
    implementation 'commons-io:commons-io:2.16.0'
    implementation 'com.codeborne:selenide:7.3.1'
    testImplementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'io.appium:java-client:9.2.2'

    test {
        useJUnitPlatform()
    }

    tasks.register('smokeTest', Test) {
        useJUnitPlatform() {
            includeTags 'smoke'
        }
    }

    tasks.register('selenium', Test) {
        useJUnitPlatform() {
            includeTags 'selenium'
        }
    }

    tasks.register('additionalApiTest', Test) {
        useJUnitPlatform() {
            includeTags 'additionalApi'
        }
    }

    tasks.register('selenide', Test) {
        useJUnitPlatform() {
            includeTags 'selenide'
        }
    }

}