plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    implementation 'io.qameta.allure:allure-junit5:2.25.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'


    test {
        useJUnitPlatform()
    }

    tasks.register('smokeTest', Test) {
        useJUnitPlatform() {
            includeTags 'smoke'
        }
    }

    tasks.register('selenium', Test) {
        useJUnitPlatform() {
            includeTags 'selenium'
        }
    }

    tasks.register('additionalApiTest', Test) {
        useJUnitPlatform() {
            includeTags 'additionalApi'
        }
    }

}