plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    implementation 'io.qameta.allure:allure-junit5:2.25.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'

    test {
        useJUnitPlatform()
    }

    tasks.register('smokeTest', Test) {
        useJUnitPlatform() {
            includeTags 'smoke'
        }
    }

    tasks.register('selenium', Test) {
        useJUnitPlatform() {
            includeTags 'selenium'
        }
    }
}